' What's a Microcontroller - PushButtonControlledLED.bs2
' Check pushbutton state 10 times per second and blink LED when pressed

' {$STAMP BS2}
' {$PBASIC 2.5}

PAUSE 1000
DEBUG HOME

DO
  DEBUG HOME
  DEBUG ? IN3
  DEBUG ? IN4

  IF (IN3 = 1) AND (IN4 = 1) THEN
    HIGH 14
    HIGH 13
    PAUSE 50
    LOW 14
    LOW 13
    PAUSE 50
  ELSEIF (IN3 = 1) THEN
    HIGH 14
    PAUSE 50
    LOW 14
    PAUSE 50
  ELSEIF (IN4 = 1) THEN
    HIGH 13
    PAUSE 50
    LOW 13
    PAUSE 50
  ELSE
    PAUSE 100
  ENDIF
LOOP